.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  grid-template-columns: repeat(auto-fill, minmax(min(17rem, 100%), 1fr));
}
